{
  "name": "review-npm-stage-skill",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "tsdown",
    "check": "tsc -p tsconfig.json",
    "test": "node --test tests/review-stage.test.ts",
    "test:dist": "REVIEW_STAGE_SCRIPT=skills/review-npm-stage/dist/review-stage.mjs node --test tests/review-stage.test.ts",
    "lint": "eslint",
    "format": " prettier --write ."
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^8.3.1",
    "@sxzz/prettier-config": "^2.3.2",
    "@types/node": "^22.20.1",
    "@typescript/native-preview": "npm:@typescript/typescript6@~6.0.2",
    "cac": "^7.0.0",
    "empathic": "^2.0.1",
    "eslint": "^10.7.0",
    "open": "^11.0.0",
    "prettier": "^3.9.6",
    "tinyexec": "^1.2.4",
    "tsdown": "^0.22.14",
    "typescript": "~6.0.3",
    "verkit": "^0.3.0"
  },
  "prettier": "@sxzz/prettier-config"
}
